DATABASE_URL=mysql://root:password@localhost:port/db

USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36"

FCM_SERVER_KEY=Paste your fcm server key here
FCM_REGISTRATION_ID=registration id or /topics/all_device

SENTRY_DSN=Paste your dsn here